@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "tailwindcss";
@import "tw-animate-css";

*{
  font-family: "Poppins", sans-serif;
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

body {
  margin: 0;
  padding: 0;
}

/*********** Containers ***********/
.main-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.flex-container {
  display: flex;
  align-items: center;
  /* gap: 16px; */
}

.sub-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-container-icon-large {
  width: 1.5rem;
  height: 1.5rem;
}

.sub-container-icon-medium {
  width: 1rem;
  height: 1rem;
}

/*********** Heading ***********/
.main-heading {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0 0 10px 0;
}

.sub-heading-large {
  font-size: 2rem;
  font-weight: bold;
}

.sub-heading-medium {
  font-size: 1.5rem;
  font-weight: 700;
}

.sub-heading-small {
  font-size: 1.25rem;
  font-weight: 500;
  /* color: #666; */
}

.sub-text {
  font-size: 1.125rem;
  /* margin-bottom: 10px; */
  /* color: #666; */
}

.sub-text-small {
  font-size: 14px;
  font-weight: 600;
}

label {
  font-size: 1rem;
  font-weight: 600;
}

/*********** Navbar ***********/
.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #3e3d3d;
  max-width: fit-content;
  margin: 20px auto;
  padding: 10px 28px;
  border-radius: 999px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.navbar li a {
  text-decoration: none;
  color: #e9e9e9;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.2s ease;
}

.navbar li a:hover {
  color: #7a7bc9;
}

.navbar li a.active {
  color: #7a7bc9;
  font-weight: 700;
}

/*********** Card ***********/
.card {
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20;
  /* background-image: linear-gradient(to bottom right, #f0f0f0, #ffffff); */
}

.recent-transactions-card {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #efefef;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Inputs */
select {
  height: 2.25rem;
  width: 100%;
  border-radius: 0.375rem;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  box-shadow: 0 0 0 0px #fff, 0 0 0 calc(1px + 0px) rgba(40, 50, 66, 0.5),
    0 0 #0000;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.trash-button {
  color: red;
}

.trash-button:hover {
  color: rgb(197, 0, 0);
}






.transaction-list {
  margin-top: 2rem;
}

.transactions-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transaction-item {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 0.5rem;
}

.transaction-item.income {
  background-color: #e0ffe0;
}

.transaction-item.expense {
  background-color: #ffe0e0;
}
